﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--This file represents the results of running a test suite-->
<test-results name="D:\Arbeitskopien-Git\gfoidl\gfoidl.FastReflection\source\gfoidl.FastReflection.Tests\gfoidl.FastReflection.Tests.nunit" total="36" errors="0" failures="0" not-run="0" inconclusive="0" ignored="0" skipped="0" invalid="0" date="2015-10-24" time="21:27:45">
  <environment nunit-version="2.6.2.12296" clr-version="2.0.50727.5485" os-version="Microsoft Windows NT 6.1.7601 Service Pack 1" platform="Win32NT" cwd="D:\Arbeitskopien-Git\gfoidl\gfoidl.FastReflection\source\gfoidl.FastReflection.Tests" machine-name="GFOIDL-PC" user="gfoidl" user-domain="gfoidl-PC" />
  <culture-info current-culture="de-AT" current-uiculture="de-DE" />
  <test-suite type="Project" name="D:\Arbeitskopien-Git\gfoidl\gfoidl.FastReflection\source\gfoidl.FastReflection.Tests\gfoidl.FastReflection.Tests.nunit" executed="True" result="Success" success="True" time="0.280" asserts="0">
    <results>
      <test-suite type="Assembly" name="D:\Arbeitskopien-Git\gfoidl\gfoidl.FastReflection\source\gfoidl.FastReflection.Tests\bin\Release\gfoidl.FastReflection.Tests.exe" executed="True" result="Success" success="True" time="0.263" asserts="0">
        <results>
          <test-suite type="Namespace" name="gfoidl" executed="True" result="Success" success="True" time="0.263" asserts="0">
            <results>
              <test-suite type="Namespace" name="FastReflection" executed="True" result="Success" success="True" time="0.262" asserts="0">
                <results>
                  <test-suite type="Namespace" name="Tests" executed="True" result="Success" success="True" time="0.262" asserts="0">
                    <results>
                      <test-suite type="TestFixture" name="FastReflectionHelperTest" executed="True" result="Success" success="True" time="0.217" asserts="0">
                        <results>
                          <test-suite type="ParameterizedTest" name="GetFastGetter_PropertyNameIsNullOrEmtpy_ThrowsArgumentNull" executed="True" result="Success" success="True" time="0.101" asserts="0">
                            <results>
                              <test-case name="gfoidl.FastReflection.Tests.FastReflectionHelperTest.GetFastGetter_PropertyNameIsNullOrEmtpy_ThrowsArgumentNull(null)" executed="True" result="Success" success="True" time="0.075" asserts="0" />
                              <test-case name="gfoidl.FastReflection.Tests.FastReflectionHelperTest.GetFastGetter_PropertyNameIsNullOrEmtpy_ThrowsArgumentNull(&quot;&quot;)" executed="True" result="Success" success="True" time="0.001" asserts="0" />
                              <test-case name="gfoidl.FastReflection.Tests.FastReflectionHelperTest.GetFastGetter_PropertyNameIsNullOrEmtpy_ThrowsArgumentNull(&quot; &quot;)" executed="True" result="Success" success="True" time="0.000" asserts="0" />
                            </results>
                          </test-suite>
                          <test-case name="gfoidl.FastReflection.Tests.FastReflectionHelperTest.GetFastGetter_ReferenceTypeProperty_ReturnsCorrectDelegate" executed="True" result="Success" success="True" time="0.017" asserts="1" />
                          <test-case name="gfoidl.FastReflection.Tests.FastReflectionHelperTest.GetFastGetter_TypeIsNull_ThrowsArgumentNull" executed="True" result="Success" success="True" time="0.000" asserts="0" />
                          <test-case name="gfoidl.FastReflection.Tests.FastReflectionHelperTest.GetFastGetter_ValueTypeProperty_ReturnsCorrectDelegate" executed="True" result="Success" success="True" time="0.013" asserts="1" />
                          <test-suite type="ParameterizedTest" name="GetFastMethod_MethodNameIsNullOrEmpty_ThrowsArgumentNull" executed="True" result="Success" success="True" time="0.012" asserts="0">
                            <results>
                              <test-case name="gfoidl.FastReflection.Tests.FastReflectionHelperTest.GetFastMethod_MethodNameIsNullOrEmpty_ThrowsArgumentNull(null)" executed="True" result="Success" success="True" time="0.001" asserts="0" />
                              <test-case name="gfoidl.FastReflection.Tests.FastReflectionHelperTest.GetFastMethod_MethodNameIsNullOrEmpty_ThrowsArgumentNull(&quot;&quot;)" executed="True" result="Success" success="True" time="0.001" asserts="0" />
                              <test-case name="gfoidl.FastReflection.Tests.FastReflectionHelperTest.GetFastMethod_MethodNameIsNullOrEmpty_ThrowsArgumentNull(&quot; &quot;)" executed="True" result="Success" success="True" time="0.001" asserts="0" />
                            </results>
                          </test-suite>
                          <test-case name="gfoidl.FastReflection.Tests.FastReflectionHelperTest.GetFastMethod_ReturnsReferenceTypeNoArgs_ReturnsCorrectDelegate" executed="True" result="Success" success="True" time="0.006" asserts="1" />
                          <test-case name="gfoidl.FastReflection.Tests.FastReflectionHelperTest.GetFastMethod_ReturnsReferenceTypeReferenceTypeArg_ReturnsCorrectDelegate" executed="True" result="Success" success="True" time="0.001" asserts="1" />
                          <test-case name="gfoidl.FastReflection.Tests.FastReflectionHelperTest.GetFastMethod_ReturnsValueTypeNoArgs_ReturnsCorrectDelegate" executed="True" result="Success" success="True" time="0.001" asserts="1" />
                          <test-case name="gfoidl.FastReflection.Tests.FastReflectionHelperTest.GetFastMethod_ReturnsValueTypeValueTypeArg_ReturnsCorrectDelegate" executed="True" result="Success" success="True" time="0.001" asserts="1" />
                          <test-case name="gfoidl.FastReflection.Tests.FastReflectionHelperTest.GetFastMethod_StaticMethod_ReturnsCorrectDelegate" executed="True" result="Success" success="True" time="0.002" asserts="1" />
                          <test-case name="gfoidl.FastReflection.Tests.FastReflectionHelperTest.GetFastMethod_TypeIsNull_ThrowsArgumentNull" executed="True" result="Success" success="True" time="0.001" asserts="0" />
                          <test-case name="gfoidl.FastReflection.Tests.FastReflectionHelperTest.GetFastMethod_VoidNoArgs_ReturnsCorrectDelegate" executed="True" result="Success" success="True" time="0.001" asserts="1" />
                          <test-case name="gfoidl.FastReflection.Tests.FastReflectionHelperTest.GetFastMethod_VoidReferenceTypeArg_ReturnsCorrectDelegate" executed="True" result="Success" success="True" time="0.001" asserts="1" />
                          <test-case name="gfoidl.FastReflection.Tests.FastReflectionHelperTest.GetFastMethod_VoidValueTypeArg_ReturnsCorrectDelegate" executed="True" result="Success" success="True" time="0.001" asserts="1" />
                          <test-suite type="ParameterizedTest" name="GetFastSetter_PropertyNameIsNullOrEmtpy_ThrowsArgumentNull" executed="True" result="Success" success="True" time="0.007" asserts="0">
                            <results>
                              <test-case name="gfoidl.FastReflection.Tests.FastReflectionHelperTest.GetFastSetter_PropertyNameIsNullOrEmtpy_ThrowsArgumentNull(null)" executed="True" result="Success" success="True" time="0.001" asserts="0" />
                              <test-case name="gfoidl.FastReflection.Tests.FastReflectionHelperTest.GetFastSetter_PropertyNameIsNullOrEmtpy_ThrowsArgumentNull(&quot;&quot;)" executed="True" result="Success" success="True" time="0.000" asserts="0" />
                              <test-case name="gfoidl.FastReflection.Tests.FastReflectionHelperTest.GetFastSetter_PropertyNameIsNullOrEmtpy_ThrowsArgumentNull(&quot; &quot;)" executed="True" result="Success" success="True" time="0.001" asserts="0" />
                            </results>
                          </test-suite>
                          <test-case name="gfoidl.FastReflection.Tests.FastReflectionHelperTest.GetFastSetter_ReferenceTypeProperty_ReturnsCorrectDelegate" executed="True" result="Success" success="True" time="0.003" asserts="1" />
                          <test-case name="gfoidl.FastReflection.Tests.FastReflectionHelperTest.GetFastSetter_TypeIsNull_ThrowsArgumentNull" executed="True" result="Success" success="True" time="0.001" asserts="0" />
                          <test-case name="gfoidl.FastReflection.Tests.FastReflectionHelperTest.GetFastSetter_ValueTypeProperty_ReturnsCorrectDelegate" executed="True" result="Success" success="True" time="0.001" asserts="1" />
                        </results>
                      </test-suite>
                      <test-suite type="TestFixture" name="KeyTest" executed="True" result="Success" success="True" time="0.041" asserts="0">
                        <results>
                          <test-case name="gfoidl.FastReflection.Tests.KeyTest.Ctor_ArgsGiven_CorrectPropertiesSet" executed="True" result="Success" success="True" time="0.001" asserts="2" />
                          <test-case name="gfoidl.FastReflection.Tests.KeyTest.Equals_DifferentMemberName_ReturnsFalse" executed="True" result="Success" success="True" time="0.002" asserts="1" />
                          <test-case name="gfoidl.FastReflection.Tests.KeyTest.Equals_DifferentType_ReturnsFalse" executed="True" result="Success" success="True" time="0.000" asserts="1" />
                          <test-case name="gfoidl.FastReflection.Tests.KeyTest.Equals_ObjectNull_ReturnsFalse" executed="True" result="Success" success="True" time="0.001" asserts="1" />
                          <test-case name="gfoidl.FastReflection.Tests.KeyTest.Equals_ObjectOfDifferentType_ReturnsFalse" executed="True" result="Success" success="True" time="0.000" asserts="1" />
                          <test-case name="gfoidl.FastReflection.Tests.KeyTest.Equals_ObjectOfSameInstance_ReturnsTrue" executed="True" result="Success" success="True" time="0.001" asserts="1" />
                          <test-case name="gfoidl.FastReflection.Tests.KeyTest.Equals_WithCoypOfItSelf_ReturnsTrue" executed="True" result="Success" success="True" time="0.001" asserts="1" />
                          <test-case name="gfoidl.FastReflection.Tests.KeyTest.Equals_WithItSelf_ReturnsTrue" executed="True" result="Success" success="True" time="0.001" asserts="1" />
                          <test-case name="gfoidl.FastReflection.Tests.KeyTest.GetHashCode_DifferentMemberName_ReturnsDifferentHashCode" executed="True" result="Success" success="True" time="0.008" asserts="1" />
                          <test-case name="gfoidl.FastReflection.Tests.KeyTest.GetHashCode_DifferentType_ReturnsDifferentHashCode" executed="True" result="Success" success="True" time="0.001" asserts="1" />
                          <test-case name="gfoidl.FastReflection.Tests.KeyTest.GetHashCode_WithCopyOfItSelf_ReturnsSameHashCode" executed="True" result="Success" success="True" time="0.000" asserts="1" />
                          <test-case name="gfoidl.FastReflection.Tests.KeyTest.GetHashCode_WithItSelf_ReturnsSameHashCode" executed="True" result="Success" success="True" time="0.001" asserts="1" />
                        </results>
                      </test-suite>
                    </results>
                  </test-suite>
                </results>
              </test-suite>
            </results>
          </test-suite>
        </results>
      </test-suite>
    </results>
  </test-suite>
</test-results>