﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gfoidl.FastReflection", "gfoidl.FastReflection\gfoidl.FastReflection.csproj", "{F8513B0C-3DE6-4C97-A70A-DF8C9A00E8B8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{17D04704-2C08-441E-A74A-80993148E879}"
	ProjectSection(SolutionItems) = preProject
		SharedAssemblyInfo.cs = SharedAssemblyInfo.cs
		ValidationHelper.cs = ValidationHelper.cs
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gfoidl.FastReflection.Tests", "gfoidl.FastReflection.Tests\gfoidl.FastReflection.Tests.csproj", "{060E4D63-EB52-430A-8BDE-62FB549038B8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{32DF90DB-B248-40A5-84B0-478E6E23A2FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8513B0C-3DE6-4C97-A70A-DF8C9A00E8B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8513B0C-3DE6-4C97-A70A-DF8C9A00E8B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8513B0C-3DE6-4C97-A70A-DF8C9A00E8B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8513B0C-3DE6-4C97-A70A-DF8C9A00E8B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{060E4D63-EB52-430A-8BDE-62FB549038B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{060E4D63-EB52-430A-8BDE-62FB549038B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{060E4D63-EB52-430A-8BDE-62FB549038B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{060E4D63-EB52-430A-8BDE-62FB549038B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{060E4D63-EB52-430A-8BDE-62FB549038B8} = {32DF90DB-B248-40A5-84B0-478E6E23A2FB}
	EndGlobalSection
EndGlobal
